<Application
    x:Class="Lavboard.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    RequestedTheme="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>
            <!-- The console palette, the same as the macOS app's Theme.swift. -->
            <Color x:Key="ConsoleBackgroundColor">#1F2428</Color>
            <Color x:Key="ConsolePanelColor">#2B3136</Color>
            <Color x:Key="ConsoleWellColor">#171B1E</Color>
            <Color x:Key="ConsoleEngravingColor">#9AA4AB</Color>
            <Color x:Key="ConsoleSilkColor">#E6E9EB</Color>
            <Color x:Key="ConsoleTapeColor">#ECEAE2</Color>
            <Color x:Key="ConsoleInkColor">#1D2024</Color>
            <SolidColorBrush x:Key="ConsoleBackground" Color="{StaticResource ConsoleBackgroundColor}" />
            <SolidColorBrush x:Key="ConsolePanel" Color="{StaticResource ConsolePanelColor}" />
            <SolidColorBrush x:Key="ConsoleWell" Color="{StaticResource ConsoleWellColor}" />
            <SolidColorBrush x:Key="ConsoleEngraving" Color="{StaticResource ConsoleEngravingColor}" />
            <SolidColorBrush x:Key="ConsoleSilk" Color="{StaticResource ConsoleSilkColor}" />
            <SolidColorBrush x:Key="ConsoleTape" Color="{StaticResource ConsoleTapeColor}" />
            <SolidColorBrush x:Key="ConsoleInk" Color="{StaticResource ConsoleInkColor}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
